//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AperturaCierre
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AperturaCierre()
        {
            this.MermaPorTurno = new HashSet<MermaPorTurno>();
            this.ProduccionPaquetesCajas = new HashSet<ProduccionPaquetesCajas>();
        }
    
        public long AperturaCierreID { get; set; }
        public System.DateTime FechaApertura { get; set; }
        public Nullable<System.DateTime> FechaCierre { get; set; }
        public string Turno { get; set; }
        public int PedidoID { get; set; }
        public bool Estado { get; set; }
        public Nullable<int> MaquinaID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MermaPorTurno> MermaPorTurno { get; set; }
        public virtual Pedidos Pedidos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProduccionPaquetesCajas> ProduccionPaquetesCajas { get; set; }
    }
}
