//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleEntregaActivos
    {
        public Nullable<System.DateTime> FechaEntrega { get; set; }
        public string NumeroFactura { get; set; }
        public string NumeroEntrega { get; set; }
        public string lote { get; set; }
        public string NumeroOrdenCompra { get; set; }
        public string Producto { get; set; }
        public int Paquetes { get; set; }
        public double Cantidad { get; set; }
        public string Unidad { get; set; }
    }
}
