//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleEntrega
    {
        public long DetelleEntregaID { get; set; }
        public int EntregaID { get; set; }
        public int ProduccionID { get; set; }
        public int Paquetes { get; set; }
        public double Cantidad { get; set; }
        public bool Estado { get; set; }
    
        public virtual Entregas Entregas { get; set; }
        public virtual Produccion Produccion { get; set; }
    }
}
