//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntregasActivos
    {
        public int EntregaID { get; set; }
        public string NumeroEntrega { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> UnidadesEntregadas { get; set; }
        public string NumeroFactura { get; set; }
        public bool Estado { get; set; }
    }
}
