//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FichaTecnicaBotella
    {
        public int FichaTecnicaBotellaID { get; set; }
        public int ProductoID { get; set; }
        public double Altura { get; set; }
        public double DiametroMayor { get; set; }
        public double DiametroMenor { get; set; }
        public double DiametroCuello { get; set; }
        public double CapacidadVolumetrica { get; set; }
        public Nullable<double> Tolerancia { get; set; }
        public string ImagenCuerpo { get; set; }
        public string ImagenFondo { get; set; }
        public bool Estado { get; set; }
    
        public virtual Productos Productos { get; set; }
    }
}
