//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FichaTecnicaTapaActivos
    {
        public int FichaTecnicaTapaID { get; set; }
        public int ProductoID { get; set; }
        public double PesoPieza { get; set; }
        public double Altura { get; set; }
        public double DiametroInterno { get; set; }
        public double DiametroExternoSelloOliva { get; set; }
        public double AlturaSelloOliva { get; set; }
        public double DiametroInternoBandaSeguridad { get; set; }
        public double EspesorPanel { get; set; }
        public double NumeroEstrias { get; set; }
        public double TorqueCierreRecomendado { get; set; }
        public double TorqueApertura { get; set; }
        public Nullable<double> Tolerancia { get; set; }
        public string Imagen { get; set; }
        public bool Estado { get; set; }
    }
}
