//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaquinasInyectoraActivos
    {
        public int MaquinaID { get; set; }
        public string CodigoMaquina { get; set; }
        public string Nombre { get; set; }
        public int TipoMaquinaID { get; set; }
        public string Descripcion { get; set; }
        public string ProduccionHora { get; set; }
        public bool Estado { get; set; }
    }
}
