//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maquinas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Maquinas()
        {
            this.VariablesMaquinaInyectora = new HashSet<VariablesMaquinaInyectora>();
            this.VariablesMaquinaSopladora = new HashSet<VariablesMaquinaSopladora>();
        }
    
        public int MaquinaID { get; set; }
        public string CodigoMaquina { get; set; }
        public string Nombre { get; set; }
        public int TipoMaquinaID { get; set; }
        public string Descripcion { get; set; }
        public string ProduccionHora { get; set; }
        public bool Estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VariablesMaquinaInyectora> VariablesMaquinaInyectora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VariablesMaquinaSopladora> VariablesMaquinaSopladora { get; set; }
        public virtual TipoMaquina TipoMaquina { get; set; }
    }
}
