//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MateriaPrima
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MateriaPrima()
        {
            this.VariablesMaquinaSopladora = new HashSet<VariablesMaquinaSopladora>();
            this.VariablesMaquinaInyectora = new HashSet<VariablesMaquinaInyectora>();
            this.VariablesMaquinaInyectora1 = new HashSet<VariablesMaquinaInyectora>();
            this.VariablesMaquinaInyectora2 = new HashSet<VariablesMaquinaInyectora>();
        }
    
        public int MateriaPrimaID { get; set; }
        public string CodigoMateriaPrima { get; set; }
        public string Nombre { get; set; }
        public int ProveedorID { get; set; }
        public int TipoMateriaPrimaID { get; set; }
        public int UnidadMedidaID { get; set; }
        public int Cantidad { get; set; }
        public decimal PrecioUnitario { get; set; }
        public decimal PrecioTotal { get; set; }
        public string Descripcion { get; set; }
        public bool Estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VariablesMaquinaSopladora> VariablesMaquinaSopladora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VariablesMaquinaInyectora> VariablesMaquinaInyectora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VariablesMaquinaInyectora> VariablesMaquinaInyectora1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VariablesMaquinaInyectora> VariablesMaquinaInyectora2 { get; set; }
        public virtual Proveedor Proveedor { get; set; }
        public virtual TipoMateriaPrima TipoMateriaPrima { get; set; }
        public virtual UnidadMedida UnidadMedida { get; set; }
    }
}
