//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MateriaPrimaActivos
    {
        public int MateriaPrimaID { get; set; }
        public string CodigoMateriaPrima { get; set; }
        public string Nombre { get; set; }
        public int ProveedorID { get; set; }
        public int TipoMateriaPrimaID { get; set; }
        public int UnidadMedidaID { get; set; }
        public int Cantidad { get; set; }
        public decimal PrecioUnitario { get; set; }
        public decimal PrecioTotal { get; set; }
        public string Descripcion { get; set; }
        public bool Estado { get; set; }
    }
}
