//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MermaPorTurnoActivos
    {
        public int MermaPorTurnoID { get; set; }
        public double Cantidad { get; set; }
        public long AperturaCierreID { get; set; }
        public int TipoMermaID { get; set; }
        public bool Estado { get; set; }
    }
}
