//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PedidosActivos
    {
        public int PedidoID { get; set; }
        public string NumeroPedido { get; set; }
        public int ClienteID { get; set; }
        public string NumeroOrdenDeCompra { get; set; }
        public int ProductoID { get; set; }
        public int UsuarioID { get; set; }
        public int UnidadMedidaID { get; set; }
        public int Cantidad { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public decimal PrecioTotal { get; set; }
        public bool Estado { get; set; }
        public Nullable<int> EstadoID { get; set; }
    }
}
