//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProduccionActivos
    {
        public int ProduccionID { get; set; }
        public int PedidoID { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public string HorasTrabajadas { get; set; }
        public Nullable<double> CantidadMerma { get; set; }
        public double CantidadProduccionTotal { get; set; }
        public int CantidadPaquetesCajas { get; set; }
        public bool Estado { get; set; }

        public PedidosActivos pedidosActivos { get; set; }
    }
}
