//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Productos()
        {
            this.FichaTecnicaBotella = new HashSet<FichaTecnicaBotella>();
            this.FichaTecnicaTapa = new HashSet<FichaTecnicaTapa>();
            this.Pedidos = new HashSet<Pedidos>();
            this.VariablesMaquinaInyectora = new HashSet<VariablesMaquinaInyectora>();
            this.VariablesMaquinaSopladora = new HashSet<VariablesMaquinaSopladora>();
        }
    
        public int ProductoID { get; set; }
        public string CodigoProducto { get; set; }
        public string Nombre { get; set; }
        public int TipoProductoID { get; set; }
        public string Descripcion { get; set; }
        public string Imagen { get; set; }
        public bool Estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FichaTecnicaBotella> FichaTecnicaBotella { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FichaTecnicaTapa> FichaTecnicaTapa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pedidos> Pedidos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VariablesMaquinaInyectora> VariablesMaquinaInyectora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VariablesMaquinaSopladora> VariablesMaquinaSopladora { get; set; }
        public virtual TipoProducto TipoProducto { get; set; }
    }
}
