//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProduccionPaquetesCajaActivos
    {
        public int EtiquetaID { get; set; }
        public System.DateTime Fecha { get; set; }
        public double Cantidad { get; set; }
        public long AperturaCierreID { get; set; }
        public int UsuarioID { get; set; }
        public string Turno { get; set; }
        public bool Estado { get; set; }
    }
}
