//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    
    public partial class sp_DatosEtiqueta_Result
    {
        public int EtiquetaID { get; set; }
        public System.DateTime Fecha { get; set; }
        public double Cantidad { get; set; }
        public string Turno { get; set; }
        public string Usuario { get; set; }
        public string NumeroPedido { get; set; }
        public string NumeroOrdenDeCompra { get; set; }
        public string Cliente { get; set; }
        public string Direccion { get; set; }
        public string Producto { get; set; }
        public string Unidad { get; set; }
        public string maquina { get; set; }
    }
}
