//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    
    public partial class sp_FichaOperacionInyectora_Result
    {
        public string NumeroPedido { get; set; }
        public string NumeroOrdenDeCompra { get; set; }
        public int Cantidad { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string usuario { get; set; }
        public string NombreCompleto { get; set; }
        public string producto { get; set; }
        public string Nombre { get; set; }
        public double CantidadPrimaPrincipal { get; set; }
        public Nullable<double> CantidadPrimaSecundaria { get; set; }
        public Nullable<double> CantidadPrimaTerciaria { get; set; }
        public string mp1 { get; set; }
        public string mp2 { get; set; }
        public string mp3 { get; set; }
    }
}
