//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VariablesMaquinaSopladoraActivos
    {
        public int VariablesMaquinaSopladoraID { get; set; }
        public int MaquinaID { get; set; }
        public int ProductoID { get; set; }
        public int MateriaPrimaID { get; set; }
        public int RetardoPresoplado { get; set; }
        public int RetardoSoplado { get; set; }
        public int TiempoPresoplado { get; set; }
        public int TiempoRecuperacion { get; set; }
        public int TiempoSoplado { get; set; }
        public int TiempoEscape { get; set; }
        public int TiempoParoCadena { get; set; }
        public int TiempoSalidaPinzaPreforma { get; set; }
        public double FrecuenciaVentilador { get; set; }
        public double PresionEstirado { get; set; }
        public bool Gancho { get; set; }
        public bool Relay { get; set; }
        public bool AnillosTornelas { get; set; }
        public bool Estado { get; set; }
        public string Notas { get; set; }
        public int CantidadZonas { get; set; }
        public int CantidadBancos { get; set; }
        public string PosicionBanco1Zona1 { get; set; }
        public string PosicionBanco1Zona2 { get; set; }
        public string PosicionBanco1Zona3 { get; set; }
        public string PosicionBanco1Zona4 { get; set; }
        public string PosicionBanco2Zona1 { get; set; }
        public string PosicionBanco2Zona2 { get; set; }
        public string PosicionBanco2Zona3 { get; set; }
        public string PosicionBanco2Zona4 { get; set; }
        public Nullable<int> ValorBanco1Zona1 { get; set; }
        public Nullable<int> ValorBanco1Zona2 { get; set; }
        public Nullable<int> ValorBanco1Zona3 { get; set; }
        public Nullable<int> ValorBanco1Zona4 { get; set; }
        public Nullable<int> ValorBanco2Zona1 { get; set; }
        public Nullable<int> ValorBanco2Zona2 { get; set; }
        public Nullable<int> ValorBanco2Zona3 { get; set; }
        public Nullable<int> ValorBanco2Zona4 { get; set; }
    }
}
