USE [master]
GO

/****** Object:  Database [DIPREMA]    Script Date: 20/08/2020 10:20:00 ******/
CREATE DATABASE [DIPREMA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DIPREMA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DIPREMA.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DIPREMA_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DIPREMA_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DIPREMA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [DIPREMA] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [DIPREMA] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [DIPREMA] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [DIPREMA] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [DIPREMA] SET ARITHABORT OFF 
GO

ALTER DATABASE [DIPREMA] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [DIPREMA] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [DIPREMA] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [DIPREMA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [DIPREMA] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [DIPREMA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [DIPREMA] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [DIPREMA] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [DIPREMA] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [DIPREMA] SET  DISABLE_BROKER 
GO

ALTER DATABASE [DIPREMA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [DIPREMA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [DIPREMA] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [DIPREMA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [DIPREMA] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [DIPREMA] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [DIPREMA] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [DIPREMA] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [DIPREMA] SET  MULTI_USER 
GO

ALTER DATABASE [DIPREMA] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [DIPREMA] SET DB_CHAINING OFF 
GO

ALTER DATABASE [DIPREMA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [DIPREMA] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [DIPREMA] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [DIPREMA] SET QUERY_STORE = OFF
GO

USE [DIPREMA]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE [DIPREMA] SET  READ_WRITE 
GO

