USE [DIPREMA]
GO
SET IDENTITY_INSERT [dbo].[TipoProducto] ON 

INSERT [dbo].[TipoProducto] ([TipoProductoID], [Tipo]) VALUES (1, N'Botella')
INSERT [dbo].[TipoProducto] ([TipoProductoID], [Tipo]) VALUES (2, N'Galon')
INSERT [dbo].[TipoProducto] ([TipoProductoID], [Tipo]) VALUES (3, N'Tapa')
SET IDENTITY_INSERT [dbo].[TipoProducto] OFF
SET IDENTITY_INSERT [dbo].[Productos] ON 

INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (30, N'30', N'prueba', 2, N'descrp prueba', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (34, N'656', N'Botella Locales', 3, N'Lorem Ipsum es ', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (35, N'ABC', N'Botella Máximo', 2, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (36, N'3', N'áurea Botella', 3, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (37, N'4', N'Resultado Botella', 3, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (38, N'5', N'Botella Tempo', 1, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (39, N'6', N'Tapa Sucualentas', 3, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (40, N'7', N'Tapa Timer', 2, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (41, N'8', N'Tapa Aluminios', 2, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (42, N'9', N'Tapa Flexión', 2, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (43, N'ABC', N'Clásica Tapa', 2, N'Lorem Ipsum es simple', N'~/Archivos/Productos/23231461_702185390061229_1854176195055883867_n2020271762220205817295.jpg', 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (44, N'11', N'óptima Tapa', 3, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (45, N'12', N'Sepia Tapa', 2, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (46, N'13', N'Perfil Galon', 1, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (47, N'14', N'Galon Entornos', 2, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (48, N'15', N'Galon Fashionistas', 3, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (49, N'16', N'Barrera Galon', 3, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (50, N'17', N'Mútuos Galon', 3, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (51, N'18', N'Galon Historia', 1, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (52, N'19', N'Galon Florales', 2, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (53, N'20', N'Galon Burbujas', 3, N'Lorem Ipsum es simple', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (54, N'645654', N'frdfgd', 1, N'ryttg', NULL, 1)
INSERT [dbo].[Productos] ([ProductoID], [CodigoProducto], [Nombre], [TipoProductoID], [Descripcion], [Imagen], [Estado]) VALUES (55, N'1213', N'pruebaSemana10', 1, N'botella 10ml', NULL, 1)
SET IDENTITY_INSERT [dbo].[Productos] OFF
SET IDENTITY_INSERT [dbo].[UnidadMedida] ON 

INSERT [dbo].[UnidadMedida] ([UnidadMedidaID], [Unidad]) VALUES (1, N'Kilogramos')
INSERT [dbo].[UnidadMedida] ([UnidadMedidaID], [Unidad]) VALUES (2, N'Unidades')
SET IDENTITY_INSERT [dbo].[UnidadMedida] OFF
SET IDENTITY_INSERT [dbo].[Clientes] ON 

INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (1, N'282575389', N'Rango Plastico', N'24389455', N'Rango@hotmail.com', N'Heredia', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (2, N'645568872', N'Contínua Plastico', N'24400926', N'Contí@hotmail.com', N'Alajuela', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (3, N'508576043', N'Fidelity Plastico', N'24384634', N'Fidel@hotmail.com', N'Heredia', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (4, N'386804833', N'Plastico Low', N'24406585', N'Plast@hotmail.com', N'Puntarenas', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (5, N'422603399', N'Anorak Plastico', N'24394613', N'Anora@hotmail.com', N'Limón', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (6, N'334420023', N'Plastico Sorpresas', N'24384475', N'Plast@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (7, N'140604326', N'Público Plastico', N'24392715', N'Públi@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (8, N'566148711', N'Puntos Plastico', N'24406595', N'Punto@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (9, N'435628159', N'Switch Plastico', N'24381348', N'Switc@hotmail.com', N'Guanacaste', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (10, N'264938824', N'Feliz Plastico', N'24392552', N'Feliz@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (11, N'499099817', N'Plastico Prevee', N'24402637', N'Plast@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (12, N'496153743', N'Plastico Cara', N'24392454', N'Plast@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (13, N'524384425', N'Plastico Analítica', N'24401237', N'Plast@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (14, N'545368129', N'Amarillos Plastico', N'24397413', N'Amari@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (15, N'573143265', N'Plastico Ejes', N'24406416', N'Plast@hotmail.com', N'Alajuela', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (16, N'390123888', N'Huellas Plastico', N'24402685', N'Huell@hotmail.com', N'Heredia', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (17, N'668481211', N'Plastico Broadcast', N'24394099', N'Plast@hotmail.com', N'Puntarenas', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (18, N'284395720', N'Libre Plastico', N'24380950', N'Libre@hotmail.com', N'Puntarenas', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (19, N'643270140', N'Plastico Hydro', N'24409772', N'Plast@hotmail.com', N'Puntarenas', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (20, N'632802352', N'Plastico índices', N'24382488', N'Plast@hotmail.com', N'San José', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (21, N'28962378', N'Carlos luis', N'55656215615', N'carlos@gmail.com', N'Alajuela', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (22, N'288943878', N'Fernando Ruiz', N'2154523', N'fer@gmail.com', N'Heredia', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (23, N'546455465', N'luis ulloa', N'56415', N'carlos@gmail.com', N'Alajuela', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (24, N'556y65', N'fgnbgfnb', N'94122141', N'humurillo66@gmail.com', N'Alajuela', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (25, N'822112', N'Carlos luis', N'56415', N'hmurillo66@gmail.com', N'Alajuela', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (26, N'28962378', N'Carlos luis', N'56415', N'humurillo66@gmail.com', N'Alajuela', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (27, N'423', N'sc', N'12445414', N'fer@gmail.com', N'Heredia', 1)
INSERT [dbo].[Clientes] ([ClienteID], [Identificacion], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (28, N'412041204ytjgunj', N'Luis Carlos', N'86733698iu', N'yuihkmuy@dfhg.com', N'8ytujhhygth', 1)
SET IDENTITY_INSERT [dbo].[Clientes] OFF
SET IDENTITY_INSERT [dbo].[Usuarios] ON 

INSERT [dbo].[Usuarios] ([UsuarioID], [Identificacion], [UserName], [Password], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (1, N'112233445', N'hansel', N'26d6a8ad97c75ffc548f6873e5e93ce475479e3e1a1097381e54221fb53ec1d2', N'Hansel Murillo', N'88888888', N'hmuri@fide.com', N'Alajuela', 1)
INSERT [dbo].[Usuarios] ([UsuarioID], [Identificacion], [UserName], [Password], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (2, N'28962378', N'prueba', N'f2dd0b5be829d35a402aa6e9e8938b075d67d810ad2838e47e60d0cb5f96c5d0', N'Jhon salchichon', N'88888888', N'hmurillo66@gmail.com', N'Alajuela', 1)
INSERT [dbo].[Usuarios] ([UsuarioID], [Identificacion], [UserName], [Password], [NombreCompleto], [Telefono], [Correo], [Direccion], [Estado]) VALUES (3, N'822112', N'andresCarePez', N'e9b32be7b2985cdd46d2d9318aa95a3376c1c9865ff6771629729f605c38033b', N'Andres Rodriguez Alfaro', N'94122141', N'arodrig10@gmail.com', N'Heredia', 1)
SET IDENTITY_INSERT [dbo].[Usuarios] OFF
SET IDENTITY_INSERT [dbo].[Estados] ON 

INSERT [dbo].[Estados] ([EstadoID], [TipoEstado]) VALUES (1, N'Pendiente')
INSERT [dbo].[Estados] ([EstadoID], [TipoEstado]) VALUES (2, N'Proceso')
INSERT [dbo].[Estados] ([EstadoID], [TipoEstado]) VALUES (3, N'Terminado')
SET IDENTITY_INSERT [dbo].[Estados] OFF
SET IDENTITY_INSERT [dbo].[Pedidos] ON 

INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (1, N'4565', 17, N'234567', 44, 1, 1, 100, N'ghjgh', CAST(N'2020-08-20' AS Date), 9000.0000, 1, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (2, N'6765', 8, N'42537384', 42, 1, 1, 100, N'jckmfmdfngdf', CAST(N'2020-08-23' AS Date), 20000.0000, 0, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (3, N'111', 13, N'45121', 34, 2, 1, 10, N'dsfdsf', CAST(N'2020-08-30' AS Date), 1000.0000, 0, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (4, N'222', 17, N'5454564', 41, 1, 2, 1000, N'sdfds', CAST(N'2020-08-15' AS Date), 100000.0000, 1, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (5, N'333', 17, N'745452', 30, 1, 2, 452354, N'tyhuyt', CAST(N'2020-08-20' AS Date), 452342.0000, 1, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (6, N'444', 15, N'785458', 46, 1, 1, 1452452, N'yhigu', CAST(N'2020-08-30' AS Date), 10.0000, 1, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (7, N'5555', 1, N'4500', 30, 2, 2, 100, N'prueba', CAST(N'2020-08-19' AS Date), 50000.0000, 0, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (8, N'111', 15, N'44254', 47, 1, 2, 10, N'dfg', CAST(N'2020-08-25' AS Date), 20000.0000, 1, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (9, N'542', 10, N'45745', 44, 1, 1, 7527, N'aeaeds', CAST(N'2020-08-27' AS Date), 2000000.0000, 1, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (10, N'12345', 3, N'450987654', 38, 1, 2, 2000, N'Botella para fresco freskitop', CAST(N'2020-08-30' AS Date), 90000.0000, 1, 1)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (11, N'110', 1, NULL, 40, 1, 2, 300, N'Tapa para botella intima agua 200ml', CAST(N'2020-11-26' AS Date), 500000.0000, 1, 2)
INSERT [dbo].[Pedidos] ([PedidoID], [NumeroPedido], [ClienteID], [NumeroOrdenDeCompra], [ProductoID], [UsuarioID], [UnidadMedidaID], [Cantidad], [Descripcion], [Fecha], [PrecioTotal], [Estado], [EstadoID]) VALUES (12, N'1111', 1, N'450897654', 38, 1, 2, 100, N'Empacar en paquetes de 10 unds', CAST(N'2020-11-29' AS Date), 100000.0000, 1, 1)
SET IDENTITY_INSERT [dbo].[Pedidos] OFF
SET IDENTITY_INSERT [dbo].[AperturaCierre] ON 

INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (26, CAST(N'2020-08-17T18:06:23.000' AS DateTime), CAST(N'2020-11-10T09:41:07.363' AS DateTime), N'Mañana', 1, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (27, CAST(N'2020-08-17T18:13:47.000' AS DateTime), CAST(N'2020-08-17T18:14:00.143' AS DateTime), N'Tarde', 1, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (28, CAST(N'2020-08-23T22:06:43.000' AS DateTime), CAST(N'2020-11-10T09:41:05.633' AS DateTime), N'Mañana', 3, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (29, CAST(N'2020-08-23T22:39:58.000' AS DateTime), CAST(N'2020-11-10T09:41:02.663' AS DateTime), N'Mañana', 6, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (30, CAST(N'2020-08-23T22:41:36.000' AS DateTime), CAST(N'2020-08-25T16:22:29.493' AS DateTime), N'Mañana', 5, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (31, CAST(N'2020-08-23T22:43:16.000' AS DateTime), CAST(N'2020-08-25T15:58:36.990' AS DateTime), N'Mañana', 4, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (40, CAST(N'2020-08-25T16:20:18.030' AS DateTime), CAST(N'2020-08-25T16:21:37.477' AS DateTime), N'Mañana', 10, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (41, CAST(N'2020-08-25T16:26:31.080' AS DateTime), CAST(N'2020-08-25T17:09:30.383' AS DateTime), N'Tarde', 10, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (42, CAST(N'2020-11-08T11:33:11.000' AS DateTime), CAST(N'2020-11-10T09:41:15.283' AS DateTime), N'Mañana', 2, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (43, CAST(N'2020-11-08T12:43:13.000' AS DateTime), CAST(N'2020-11-10T09:41:13.503' AS DateTime), N'Mañana', 4, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (44, CAST(N'2020-11-08T13:02:27.000' AS DateTime), CAST(N'2020-11-08T13:02:35.743' AS DateTime), N'Mañana', 5, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (45, CAST(N'2020-11-08T13:02:37.000' AS DateTime), CAST(N'2020-11-08T13:02:44.257' AS DateTime), N'Mañana', 5, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (10042, CAST(N'2020-11-08T13:26:51.000' AS DateTime), CAST(N'2020-11-08T13:28:28.470' AS DateTime), N'Mañana', 5, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (10043, CAST(N'2020-11-08T13:29:49.000' AS DateTime), CAST(N'2020-11-10T09:41:11.913' AS DateTime), N'Mañana', 10, 0, 1)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (10044, CAST(N'2020-11-08T17:29:13.000' AS DateTime), CAST(N'2020-11-10T09:41:09.057' AS DateTime), N'Tarde', 11, 0, 7)
INSERT [dbo].[AperturaCierre] ([AperturaCierreID], [FechaApertura], [FechaCierre], [Turno], [PedidoID], [Estado], [MaquinaID]) VALUES (10045, CAST(N'2020-11-10T09:50:23.000' AS DateTime), CAST(N'2020-11-25T15:22:37.093' AS DateTime), N'Mañana', 11, 0, 1)
SET IDENTITY_INSERT [dbo].[AperturaCierre] OFF
SET IDENTITY_INSERT [dbo].[TipoMerma] ON 

INSERT [dbo].[TipoMerma] ([TipoMermaID], [Tipo]) VALUES (1, N'Descuido operacional')
INSERT [dbo].[TipoMerma] ([TipoMermaID], [Tipo]) VALUES (2, N'Ajuste de máquina')
INSERT [dbo].[TipoMerma] ([TipoMermaID], [Tipo]) VALUES (3, N'Producto fuera especificación')
INSERT [dbo].[TipoMerma] ([TipoMermaID], [Tipo]) VALUES (4, N'Color fuera espeficicación')
SET IDENTITY_INSERT [dbo].[TipoMerma] OFF
SET IDENTITY_INSERT [dbo].[MermaPorTurno] ON 

INSERT [dbo].[MermaPorTurno] ([MermaPorTurnoID], [Cantidad], [AperturaCierreID], [TipoMermaID], [Estado]) VALUES (1, 10, 26, 1, 1)
INSERT [dbo].[MermaPorTurno] ([MermaPorTurnoID], [Cantidad], [AperturaCierreID], [TipoMermaID], [Estado]) VALUES (2, 20, 26, 1, 1)
INSERT [dbo].[MermaPorTurno] ([MermaPorTurnoID], [Cantidad], [AperturaCierreID], [TipoMermaID], [Estado]) VALUES (3, 20, 26, 2, 1)
INSERT [dbo].[MermaPorTurno] ([MermaPorTurnoID], [Cantidad], [AperturaCierreID], [TipoMermaID], [Estado]) VALUES (4, 45, 26, 3, 1)
INSERT [dbo].[MermaPorTurno] ([MermaPorTurnoID], [Cantidad], [AperturaCierreID], [TipoMermaID], [Estado]) VALUES (5, 5, 26, 4, 1)
INSERT [dbo].[MermaPorTurno] ([MermaPorTurnoID], [Cantidad], [AperturaCierreID], [TipoMermaID], [Estado]) VALUES (6, 100, 41, 2, 1)
INSERT [dbo].[MermaPorTurno] ([MermaPorTurnoID], [Cantidad], [AperturaCierreID], [TipoMermaID], [Estado]) VALUES (7, 100, 41, 3, 1)
SET IDENTITY_INSERT [dbo].[MermaPorTurno] OFF
SET IDENTITY_INSERT [dbo].[ProduccionPaquetesCajas] ON 

INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (21, CAST(N'2020-08-17T18:14:11.000' AS DateTime), 10, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (22, CAST(N'2020-08-17T22:31:40.000' AS DateTime), 15, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (23, CAST(N'2020-08-23T22:07:36.000' AS DateTime), 10, 28, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (24, CAST(N'2020-08-24T01:02:04.000' AS DateTime), 25, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (25, CAST(N'2020-08-24T01:02:04.000' AS DateTime), 25, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (26, CAST(N'2020-08-24T01:02:56.000' AS DateTime), 25, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (27, CAST(N'2020-09-24T07:10:32.000' AS DateTime), 200, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (28, CAST(N'2020-01-24T07:10:47.000' AS DateTime), 110, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (29, CAST(N'2020-08-24T07:12:21.000' AS DateTime), 235, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (30, CAST(N'2020-02-24T07:12:31.000' AS DateTime), 235, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (31, CAST(N'2020-03-24T07:13:34.000' AS DateTime), 200, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (32, CAST(N'2020-04-24T07:13:52.000' AS DateTime), 500, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (33, CAST(N'2020-05-24T07:14:09.000' AS DateTime), 356, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (34, CAST(N'2020-06-24T07:14:26.000' AS DateTime), 445, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (35, CAST(N'2020-07-24T07:14:37.000' AS DateTime), 100, 26, 1, N'Mañana', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (38, CAST(N'2020-08-25T16:36:40.650' AS DateTime), 1000, 41, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (39, CAST(N'2020-08-25T17:09:17.313' AS DateTime), 1000, 41, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (40, CAST(N'2020-11-08T17:32:47.613' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (41, CAST(N'2020-11-08T17:34:36.513' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (42, CAST(N'2020-11-08T18:50:16.403' AS DateTime), 5, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (43, CAST(N'2020-11-08T18:52:51.827' AS DateTime), 5, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (44, CAST(N'2020-11-08T20:33:55.413' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (45, CAST(N'2020-11-08T21:13:49.783' AS DateTime), 20, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (46, CAST(N'2020-11-08T21:14:41.237' AS DateTime), 40, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (47, CAST(N'2020-11-08T21:30:38.967' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (48, CAST(N'2020-11-08T21:42:49.180' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (49, CAST(N'2020-11-08T21:44:49.287' AS DateTime), 30, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (50, CAST(N'2020-11-08T21:47:25.677' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (51, CAST(N'2020-11-08T21:53:31.870' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (52, CAST(N'2020-11-08T21:57:29.403' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (53, CAST(N'2020-11-08T22:00:10.780' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (54, CAST(N'2020-11-08T22:00:55.220' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (55, CAST(N'2020-11-08T22:04:14.100' AS DateTime), 10, 10044, 1, N'Tarde', 1)
INSERT [dbo].[ProduccionPaquetesCajas] ([EtiquetaID], [Fecha], [Cantidad], [AperturaCierreID], [UsuarioID], [Turno], [Estado]) VALUES (56, CAST(N'2020-11-23T17:28:13.030' AS DateTime), 3, 10045, 1, N'Mañana', 1)
SET IDENTITY_INSERT [dbo].[ProduccionPaquetesCajas] OFF
SET IDENTITY_INSERT [dbo].[Entregas] ON 

INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (4, N'1', CAST(N'2020-08-24' AS Date), 350, N'395', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (5, N'2', CAST(N'2020-08-20' AS Date), 24, N'13', 0)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (6, N'3', CAST(N'2020-08-20' AS Date), 12154, N'53132', 0)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (7, N'4', CAST(N'2020-08-20' AS Date), 20, N'45', 0)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (8, N'5', CAST(N'2020-08-20' AS Date), 125, N'12', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (9, N'6', CAST(N'2020-08-20' AS Date), 20, N'123', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (10, N'4', CAST(N'2020-08-20' AS Date), 300, N'123', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (11, N'78', CAST(N'2020-08-20' AS Date), 12, N'234', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (12, N'79', CAST(N'2020-08-20' AS Date), 20, N'2132', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (13, N'80', CAST(N'2020-08-20' AS Date), 10, N'13', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (14, N'7', CAST(N'2020-08-20' AS Date), 40, N'123', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (15, N'11', CAST(N'2020-08-20' AS Date), 10, N'10', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (16, N'12', CAST(N'2020-08-20' AS Date), 10, N'10', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (17, N'14', CAST(N'2020-08-20' AS Date), 40, N'10', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (18, N'81', CAST(N'2020-08-20' AS Date), 10, N'6567', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (19, N'82', CAST(N'2020-08-20' AS Date), 10, N'6567', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (20, N'83', CAST(N'2020-08-21' AS Date), 20, N'365', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (21, N'84', CAST(N'2020-08-21' AS Date), 30, N'84', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (22, N'90', CAST(N'2020-08-21' AS Date), 421, N'369', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (23, N'91', CAST(N'2020-08-21' AS Date), 20, N'10', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (24, N'93', CAST(N'2020-08-21' AS Date), 190, N'93', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (25, N'235', CAST(N'2020-08-24' AS Date), 30, N'350', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (26, N'99', CAST(N'2020-08-25' AS Date), 2000, N'350', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (27, N'12345', CAST(N'2020-11-12' AS Date), 0, N'12345', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (28, N'123456', CAST(N'2020-11-12' AS Date), 0, N'123456', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (29, N'1234567', CAST(N'2020-11-12' AS Date), 0, N'1234567', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (30, N'123', CAST(N'2020-11-12' AS Date), 0, N'1234567', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (31, N'1234567', CAST(N'2020-11-12' AS Date), 0, N'345', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (32, N'123', CAST(N'2020-11-23' AS Date), 0, N'564645', 1)
INSERT [dbo].[Entregas] ([EntregaID], [NumeroEntrega], [Fecha], [UnidadesEntregadas], [NumeroFactura], [Estado]) VALUES (33, N'123455', CAST(N'2020-11-23' AS Date), 0, N'546464', 1)
SET IDENTITY_INSERT [dbo].[Entregas] OFF
SET IDENTITY_INSERT [dbo].[Produccion] ON 

INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (2, 1, CAST(N'2020-08-17T18:06:23.000' AS DateTime), CAST(N'2020-07-24T07:14:37.000' AS DateTime), N'-24.10:51:46', 0, 2481, 14, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (3, 3, CAST(N'2020-08-23T22:06:43.000' AS DateTime), CAST(N'2020-08-23T22:07:36.000' AS DateTime), N'00:00:53', 0, 10, 1, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (4, 6, CAST(N'2020-08-23T22:39:58.000' AS DateTime), NULL, NULL, 0, 0, 0, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (5, 5, CAST(N'2020-08-23T22:41:36.000' AS DateTime), NULL, NULL, 0, 0, 0, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (6, 4, CAST(N'2020-08-23T22:43:16.000' AS DateTime), NULL, NULL, 0, 0, 0, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (7, 1, CAST(N'2020-09-17T18:06:23.000' AS DateTime), CAST(N'2020-07-24T07:14:37.000' AS DateTime), N'-55.10:51:46', 0, 2881, 59, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (8, 1, CAST(N'2020-10-17T18:06:23.000' AS DateTime), CAST(N'2020-07-24T07:14:37.000' AS DateTime), N'-85.10:51:46', 0, 2581, 59, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (9, 1, CAST(N'2020-11-17T18:06:23.000' AS DateTime), CAST(N'2020-07-24T07:14:37.000' AS DateTime), N'-116.10:51:46', 0, 2531, 59, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (10, 1, CAST(N'2020-12-17T18:06:23.000' AS DateTime), CAST(N'2020-07-24T07:14:37.000' AS DateTime), N'-146.10:51:46', 0, 2481, 59, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (11, 1, CAST(N'2020-07-17T18:06:23.000' AS DateTime), CAST(N'2020-07-24T07:14:37.000' AS DateTime), N'6.13:08:14', 0, 2486, 59, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (12, 10, CAST(N'2020-08-25T16:20:18.030' AS DateTime), CAST(N'2020-08-25T17:09:17.313' AS DateTime), N'00:48:59.2837803', 0, 2000, 2, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (13, 2, CAST(N'2020-11-08T11:33:11.000' AS DateTime), NULL, NULL, 0, 0, 0, 1)
INSERT [dbo].[Produccion] ([ProduccionID], [PedidoID], [FechaInicio], [FechaFin], [HorasTrabajadas], [CantidadMerma], [CantidadProduccionTotal], [CantidadPaquetesCajas], [Estado]) VALUES (1013, 11, CAST(N'2020-11-08T17:29:13.000' AS DateTime), CAST(N'2020-11-23T17:28:13.030' AS DateTime), N'14.23:59:00.0305080', 0, 213, 17, 1)
SET IDENTITY_INSERT [dbo].[Produccion] OFF
SET IDENTITY_INSERT [dbo].[DetalleEntrega] ON 

INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (2, 4, 2, 1, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (8, 11, 2, 12, 12, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (13, 15, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (14, 16, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (15, 17, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (16, 17, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (17, 17, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (18, 17, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (26, 4, 2, 10, 5, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (27, 4, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (29, 4, 2, 9, 9, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (30, 4, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (33, 18, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (34, 19, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (35, 20, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (36, 20, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (37, 21, 2, 1, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (38, 21, 2, 2, 20, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (39, 22, 2, 2, 20, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (40, 22, 2, 1, 1, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (41, 22, 2, 20, 200, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (42, 22, 2, 300, 200, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (43, 23, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (44, 23, 2, 10, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (45, 24, 2, 90, 90, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (46, 24, 2, 100, 100, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (47, 25, 3, 10, 5, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (48, 25, 2, 35, 25, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (49, 4, 2, 10, 20, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (50, 26, 12, 2, 2000, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (51, 4, 1013, 1, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (52, 4, 1013, 1, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (53, 4, 1013, 1, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (54, 4, 1013, 1, 10, 1)
INSERT [dbo].[DetalleEntrega] ([DetelleEntregaID], [EntregaID], [ProduccionID], [Paquetes], [Cantidad], [Estado]) VALUES (55, 4, 1013, 1, 10, 1)
SET IDENTITY_INSERT [dbo].[DetalleEntrega] OFF
SET IDENTITY_INSERT [dbo].[FichaTecnicaBotella] ON 

INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (16, 30, 11, 25, 22, 13, 26, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (20, 34, 23, 23, 19, 20, 23, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (21, 35, 10, 11, 6, 11, 29, 0.4, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (23, 30, 25, 17, 13, 17, 15, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (27, 34, 26, 24, 22, 23, 29, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (28, 35, 28, 13, 10, 29, 26, 0.4, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (29, 36, 26, 27, 22, 20, 14, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (30, 37, 26, 21, 16, 14, 16, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (31, 38, 13, 11, 10, 22, 29, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (32, 39, 23, 30, 26, 25, 18, 0.1, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (33, 40, 22, 13, 9, 15, 24, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (34, 41, 17, 27, 23, 17, 21, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (35, 42, 14, 17, 15, 13, 17, 0.4, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (36, 43, 14, 19, 15, 23, 23, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (37, 44, 1333, 10, 9, 18, 23, 0.2, N'~/Archivos/FichaTecnicaBotella/dragon-1721875_960_72020202927774.png', N'~/Archivos/FichaTecnicaBotella/dragon-1721875_960_72020202927782.png', 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (38, 45, 12, 13, 10, 22, 16, 0.4, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (39, 46, 17, 23, 18, 15, 29, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (40, 47, 25, 19, 16, 27, 25, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (41, 48, 10, 15, 13, 13, 12, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (42, 49, 24, 13, 10, 18, 16, 0.2, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (43, 50, 27, 16, 11, 11, 19, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (44, 51, 30, 24, 23, 17, 29, 0.2, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (45, 52, 19, 12, 10, 17, 29, 0.5, NULL, NULL, 1)
INSERT [dbo].[FichaTecnicaBotella] ([FichaTecnicaBotellaID], [ProductoID], [Altura], [DiametroMayor], [DiametroMenor], [DiametroCuello], [CapacidadVolumetrica], [Tolerancia], [ImagenCuerpo], [ImagenFondo], [Estado]) VALUES (46, 41, 3, 2, 3, 2, 20, 3, NULL, NULL, 1)
SET IDENTITY_INSERT [dbo].[FichaTecnicaBotella] OFF
SET IDENTITY_INSERT [dbo].[FichaTecnicaTapa] ON 

INSERT [dbo].[FichaTecnicaTapa] ([FichaTecnicaTapaID], [ProductoID], [PesoPieza], [Altura], [DiametroInterno], [DiametroExternoSelloOliva], [AlturaSelloOliva], [DiametroInternoBandaSeguridad], [EspesorPanel], [NumeroEstrias], [TorqueCierreRecomendado], [TorqueApertura], [Tolerancia], [Imagen], [Estado]) VALUES (1, 35, 33333, 52, 20, 13, 52, 20, 20, 30, 20, 1111, 30, N'~/Archivos/FichaTecnicaTapa/dragon-1721875_960_72020202727686.png', 1)
SET IDENTITY_INSERT [dbo].[FichaTecnicaTapa] OFF
SET IDENTITY_INSERT [dbo].[TipoMaquina] ON 

INSERT [dbo].[TipoMaquina] ([TipoMaquinaID], [Tipo]) VALUES (1, N'Inyectora')
INSERT [dbo].[TipoMaquina] ([TipoMaquinaID], [Tipo]) VALUES (2, N'Sopladora')
SET IDENTITY_INSERT [dbo].[TipoMaquina] OFF
SET IDENTITY_INSERT [dbo].[Maquinas] ON 

INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (1, N'cod-01', N'Maria', 1, N'Maquina', N'12', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (2, N'cod-2', N'lucia', 2, N'máquina para trabajar preformas', N'12', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (3, N'cod-003', N'Pancha', 2, N'Sopaladora de una boquilla', N'12', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (4, N'cod-04', N'lola', 1, N'inyectora', N'23', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (5, N'34324', N'mar', 1, N'Inyectora nueva', N'122', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (6, N'123', N'cila', 1, N'vieja', N'67', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (7, N'67', N'betty', 2, N'Para tapas', N'56', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (8, N'9089', N'yui', 1, N'iny', N'34', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (9, N'u798', N'toyo', 1, N'Falta  ensamblar', N'234', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (10, N'989', N'prueba', 1, N'prueba', N'89', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (11, N'9087', N'pola', 2, N'China', N'13', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (12, N'y876', N'y789', 1, N'china', N'90', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (13, N'5678', N'yayao', 1, N'Alemana', N'678', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (14, N'878', N'Maria', 1, N'skdjvkv', N'6567', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (15, N'768', N'Maria 2', 1, N'ueuyew', N'78', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (16, N'98786', N'Maria', 1, N'gjf', N'678', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (17, N'83834', N'HP', 1, N'Tica', N'65', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (18, N'23', N'prueba', 2, N'Mensaje', N'47', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (19, N'768', N'prueba', 1, N'rttry', N'4', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (20, N'768', N'Maria', 1, N'rfdg', N'gfd', 0)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (21, N'768', N'Maria', 1, N'rfdg', N'gfd', 0)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (22, N'76876', N'jhgj', 1, N'fgjhfd', N'6787', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (23, N'rthb', N'Maria', 1, N'fdghbgd', N'54', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (24, N'rthb', N'Maria', 1, N'fdghbgd', N'54', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (25, N'5534', N'dfg', 1, N'dfsgd', N'5453', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (26, N'645', N'3465', 1, N'dfrg', N'gsdfgdf', 0)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (27, N'100000', N'gdfg', 1, N'dfg', N'dfg', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (28, N'999999', N'999999', 1, N'999999', N'9999999', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (29, N'prueba de mensaje', N'prueba', 1, N'Prueba de mensaje', N'12', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (30, N'768', N'fghgf', 1, N'hsdahdjuas', N'23', 1)
INSERT [dbo].[Maquinas] ([MaquinaID], [CodigoMaquina], [Nombre], [TipoMaquinaID], [Descripcion], [ProduccionHora], [Estado]) VALUES (31, N'768', N'prueba', 1, N'999999', N'234', 1)
SET IDENTITY_INSERT [dbo].[Maquinas] OFF
SET IDENTITY_INSERT [dbo].[Proveedor] ON 

INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (1, N'1', N'3M', N'24389455', N'maeillanes@hotmail.com', N'Heredia', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (2, N'2', N'Abbott Vascular', N'24400926', N'osabarca@hotmail.com', N'Alajuela', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (3, N'3', N'Accenture', N'24384634', N'cabrigo@garmendia.cl', N'Heredia', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (4, N'4', N'Alimentos Prosalud', N'24406585', N'Sb.nashxo.sk8@hotmail.com', N'Puntarenas', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (5, N'5', N'APM Terminals', N'24394613', N'fran.afull@live.cl', N'Limón', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (6, N'6', N'Asesoría Nairí', N'24384475', N'carlosaguileram@hotmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (7, N'7', N'AutoMercado', N'24392715', N'ikis_rojo@hotmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (8, N'8', N'AVON', N'24406595', N'daniela_aguilera_m500@hotmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (9, N'9', N'Azucarera El Viejo', N'24381348', N'vizkala@hotmail.com', N'Guanacaste', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (10, N'10', N'BAC Credomatic', N'24392552', N'alexus3@hotmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (11, N'11', N'Baker Tilly', N'24402637', N'capitanaguilera@hotmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (12, N'12', N'Banco BCT', N'24392454', N'apalamosg@hotmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (13, N'13', N'Banco de Costa Rica', N'24401237', N'niikhox__@hotmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (14, N'14', N'Banco Nacional de Costa Rica', N'24397413', N'luuuuuuci@hotmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (15, N'15', N'Banco Popular y de Desarrollo Comunal', N'24406416', N'kristian_siempre_azul@hotmail.com', N'Alajuela', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (16, N'16', N'Batalla', N'24402685', N'mapuchin@hotmail.com', N'Heredia', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (17, N'17', N'BCR Corredora de Seguros', N'24394099', N'arahuetes@manquehue.net', N'Puntarenas', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (18, N'18', N'BCR Pensiones', N'24380950', N'eduardo.arancibia@grange.cl', N'Puntarenas', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (19, N'19', N'BCR Valores', N'24409772', N'martacam2002@yahoo.com', N'Puntarenas', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (20, N'20', N'BDS ASESORES', N'24382488', N'andrea.geoplanet@gmail.com', N'San José', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (21, N'43543', N'EL gallo mas gallo', N'12445414', N'carlos@gmail.com', N'Limon', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (22, N'43543', N'Maria', N'2154523', N'hmurillo66@gmail.com', N'Heredia', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (23, N'45646', N'lsdlkfvds', N'6566', N'ghghjgjh', N'hjhjkh', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (24, N'43543', N'Maria', N'94122141', N'humurillo66@gmail.com', N'Alajuela', 1)
INSERT [dbo].[Proveedor] ([ProveedorID], [CodigoProveedor], [Nombre], [Telefono], [Correo], [Direccion], [Estado]) VALUES (25, N'1532', N'U. Fide', N'56415', N'fide@gmail.com', N'Heredia', 1)
SET IDENTITY_INSERT [dbo].[Proveedor] OFF
SET IDENTITY_INSERT [dbo].[TipoMateriaPrima] ON 

INSERT [dbo].[TipoMateriaPrima] ([TipoMateriaPrimaID], [Tipo]) VALUES (1, N'Resina Baja Densidad')
INSERT [dbo].[TipoMateriaPrima] ([TipoMateriaPrimaID], [Tipo]) VALUES (2, N'Resina Alta Densidad')
INSERT [dbo].[TipoMateriaPrima] ([TipoMateriaPrimaID], [Tipo]) VALUES (3, N'Pigmento')
INSERT [dbo].[TipoMateriaPrima] ([TipoMateriaPrimaID], [Tipo]) VALUES (4, N'Colorante')
INSERT [dbo].[TipoMateriaPrima] ([TipoMateriaPrimaID], [Tipo]) VALUES (5, N'Preformas')
SET IDENTITY_INSERT [dbo].[TipoMateriaPrima] OFF
SET IDENTITY_INSERT [dbo].[MateriaPrima] ON 

INSERT [dbo].[MateriaPrima] ([MateriaPrimaID], [CodigoMateriaPrima], [Nombre], [ProveedorID], [TipoMateriaPrimaID], [UnidadMedidaID], [Cantidad], [PrecioUnitario], [PrecioTotal], [Descripcion], [Estado]) VALUES (1, N'43543', N'preforma', 1, 1, 2, 15, 2.0000, 30.0000, N'esto lo debe de realizar el sistema o bd Precio total', 1)
SET IDENTITY_INSERT [dbo].[MateriaPrima] OFF
SET IDENTITY_INSERT [dbo].[VariablesMaquinaInyectora] ON 

INSERT [dbo].[VariablesMaquinaInyectora] ([VariablesMaquinaInyectoraID], [MaquinaID], [ProductoID], [MateriaPrimaPrincipalID], [MateriaPrimaSecundariaID], [MateriaPrimaTerciariaID], [CantidadPrimaPrincipal], [CantidadPrimaSecundaria], [CantidadPrimaTerciaria], [Estado]) VALUES (1, 14, 51, 1, 1, NULL, 500, 2000, 3000, 1)
INSERT [dbo].[VariablesMaquinaInyectora] ([VariablesMaquinaInyectoraID], [MaquinaID], [ProductoID], [MateriaPrimaPrincipalID], [MateriaPrimaSecundariaID], [MateriaPrimaTerciariaID], [CantidadPrimaPrincipal], [CantidadPrimaSecundaria], [CantidadPrimaTerciaria], [Estado]) VALUES (3, 14, 44, 1, 1, 1, 20, 30, 0, 1)
SET IDENTITY_INSERT [dbo].[VariablesMaquinaInyectora] OFF
SET IDENTITY_INSERT [dbo].[VariablesMaquinaSopladora] ON 

INSERT [dbo].[VariablesMaquinaSopladora] ([VariablesMaquinaSopladoraID], [MaquinaID], [ProductoID], [MateriaPrimaID], [RetardoPresoplado], [RetardoSoplado], [TiempoPresoplado], [TiempoRecuperacion], [TiempoSoplado], [TiempoEscape], [TiempoParoCadena], [TiempoSalidaPinzaPreforma], [FrecuenciaVentilador], [PresionEstirado], [Gancho], [Relay], [AnillosTornelas], [Estado], [Notas], [CantidadZonas], [CantidadBancos], [PosicionBanco1Zona1], [PosicionBanco1Zona2], [PosicionBanco1Zona3], [PosicionBanco1Zona4], [PosicionBanco2Zona1], [PosicionBanco2Zona2], [PosicionBanco2Zona3], [PosicionBanco2Zona4], [ValorBanco1Zona1], [ValorBanco1Zona2], [ValorBanco1Zona3], [ValorBanco1Zona4], [ValorBanco2Zona1], [ValorBanco2Zona2], [ValorBanco2Zona3], [ValorBanco2Zona4]) VALUES (1, 15, 50, 1, 200, 30, 20, 23, 23, 654, 45, 456, 45, 415, 1, 0, 1, 1, N'bajar velocidad', 1, 1, N'1', N'3', N'2', N'2', N'3', N'5', N'3', N'2', 2, 3, 2, 1, 33, 55, 23, 23)
INSERT [dbo].[VariablesMaquinaSopladora] ([VariablesMaquinaSopladoraID], [MaquinaID], [ProductoID], [MateriaPrimaID], [RetardoPresoplado], [RetardoSoplado], [TiempoPresoplado], [TiempoRecuperacion], [TiempoSoplado], [TiempoEscape], [TiempoParoCadena], [TiempoSalidaPinzaPreforma], [FrecuenciaVentilador], [PresionEstirado], [Gancho], [Relay], [AnillosTornelas], [Estado], [Notas], [CantidadZonas], [CantidadBancos], [PosicionBanco1Zona1], [PosicionBanco1Zona2], [PosicionBanco1Zona3], [PosicionBanco1Zona4], [PosicionBanco2Zona1], [PosicionBanco2Zona2], [PosicionBanco2Zona3], [PosicionBanco2Zona4], [ValorBanco1Zona1], [ValorBanco1Zona2], [ValorBanco1Zona3], [ValorBanco1Zona4], [ValorBanco2Zona1], [ValorBanco2Zona2], [ValorBanco2Zona3], [ValorBanco2Zona4]) VALUES (2, 10, 34, 1, 20, 20, 30, 20, 30, 20, 20, 30, 20, 30, 1, 0, 1, 1, N'bajar velocidad', 1, 1, N'5', N'5', N'3', N'6', N'26', N'256', N'8', N'52', 30, 61, 512, 20, 20, 952, 30, 20)
SET IDENTITY_INSERT [dbo].[VariablesMaquinaSopladora] OFF
SET IDENTITY_INSERT [dbo].[Roles] ON 

INSERT [dbo].[Roles] ([RoleID], [RoleName]) VALUES (1, N'Administrador')
SET IDENTITY_INSERT [dbo].[Roles] OFF
INSERT [dbo].[UsersInRoles] ([User_UserID], [Role_RoleID]) VALUES (1, 1)
INSERT [dbo].[UsersInRoles] ([User_UserID], [Role_RoleID]) VALUES (2, 1)
INSERT [dbo].[UsersInRoles] ([User_UserID], [Role_RoleID]) VALUES (3, 1)
